TestsReport/MainWindow.xaml

<Window x:Class="TestsReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestsReport"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="nunit3-console">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Button Content="start tests" HorizontalAlignment="Left" Margin="123,66,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click"/>
                    <TextBox x:Name="tbNunitConsole" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbTestDll" Height="23" Margin="10,38,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbOutput" Grid.Row="1" TextWrapping="Wrap"/>
                </Grid>
            </TabItem>
            <TabItem Header="Report">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="71"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="find report" HorizontalAlignment="Left" Margin="31,45,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                    <TextBox x:Name="tbReportFile" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbReport" Grid.Row="1" TextWrapping="Wrap"/>
                    <Button Content="show xml" HorizontalAlignment="Left" Margin="241,45,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
                    <Button Content="make report" HorizontalAlignment="Left" Margin="124,46,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click_3"/>
                    <Button Content="translate file" HorizontalAlignment="Left" Margin="366,45,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click_4"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
