AsyncChromeDriverExamplesAndTests/MainWindow.xaml

<Window x:Class="AsyncChromeDriverExamplesAndTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncChromeDriverExamplesAndTests"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <TabControl>
            <TabItem Header="Open">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="126"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="tbOpenProfileDir" HorizontalAlignment="Left" Height="23" Margin="23,31,0,0" TextWrapping="Wrap" Text="C:\Chrome\profiles\prof1" VerticalAlignment="Top" Width="242"/>
                    <Button Content="open profile with user dir" HorizontalAlignment="Left" Margin="278,34,0,0" VerticalAlignment="Top" Width="177" Click="OpenTab_Button_Click_9" Height="20"/>
                    <TextBox x:Name="tbDevToolsRes2" Grid.Row="1" TextWrapping="Wrap"/>
                    <Button Content="close" HorizontalAlignment="Left" Margin="178,6,0,0" VerticalAlignment="Top" Width="79" Click="OpenTab_Button_Click_1" Height="20"/>
                    <TextBox x:Name="tbOpenProfilePort" HorizontalAlignment="Left" Height="23" Margin="23,59,0,0" TextWrapping="Wrap" Text="7777" VerticalAlignment="Top" Width="61"/>
                    <Button Content="open temp profile" HorizontalAlignment="Left" Margin="23,6,0,0" VerticalAlignment="Top" Width="141" Height="20" Click="OpenTab_Button_Click"/>
                    <Button Content="open profile with user dir and port" HorizontalAlignment="Left" Margin="89,59,0,0" VerticalAlignment="Top" Width="203" Click="OpenTab_Button_Click_10" Height="20"/>
                    <CheckBox x:Name="chbOpenProfileHeadless" Content="Headless" HorizontalAlignment="Left" Margin="291,10,0,0" VerticalAlignment="Top" Height="15" Width="67"/>
                    <TextBox x:Name="tbOpenProfileHeadlessWidth" HorizontalAlignment="Left" Height="23" Margin="365,5,0,0" TextWrapping="Wrap" Text="1200" VerticalAlignment="Top" Width="55"/>
                    <TextBox x:Name="tbOpenProfileHeadlessHeight" HorizontalAlignment="Left" Height="23" Margin="428,5,0,0" TextWrapping="Wrap" Text="900" VerticalAlignment="Top" Width="40"/>
                    <Button Content="default profile" HorizontalAlignment="Left" Margin="312,59,0,0" VerticalAlignment="Top" Width="143" Click="OpenTab_Button_Click_12" Height="20"/>
                    <TextBox x:Name="tbOpenAddArgs" Height="23" Margin="71,93,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="17,96,0,0" TextWrapping="Wrap" Text="add args" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Mouse">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="87"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="tbMouseX1" HorizontalAlignment="Left" Height="23" Margin="31,33,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="40"/>
                    <TextBox x:Name="tbMouseY1" HorizontalAlignment="Left" Height="23" Margin="89,33,0,0" TextWrapping="Wrap" Text="110" VerticalAlignment="Top" Width="47"/>
                    <Button Content="move" HorizontalAlignment="Left" Margin="141,36,0,0" VerticalAlignment="Top" Width="75" Click="MouseTab_Button_Click_3" Height="20"/>
                    <Button Content="mousePositionTracker.html" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Width="165" Click="MouseTab_Button_Click_1" Height="20"/>
                    <Button Content="div rect info" HorizontalAlignment="Left" Margin="216,10,0,0" VerticalAlignment="Top" Width="81" Click="MouseTab_Button_Click_2" Height="20"/>
                    <TextBox x:Name="tbMouseInfo" Grid.Row="1" TextWrapping="Wrap"/>
                    <TextBlock HorizontalAlignment="Left" Margin="15,36,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Height="16" Width="7"/>
                    <TextBlock HorizontalAlignment="Left" Margin="77,36,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Height="16" Width="7"/>
                    <Button Content="move to location in div" HorizontalAlignment="Left" Margin="221,36,0,0" VerticalAlignment="Top" Width="141" Height="20" Click="MouseTab_Button_Click_4"/>
                    <Button Content="click div" HorizontalAlignment="Left" Margin="375,36,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    <Button Content="click on page" HorizontalAlignment="Left" Margin="49,61,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click_4"/>
                </Grid>
            </TabItem>
            <TabItem Header="Clicks" >
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="68*"/>
                    </Grid.RowDefinitions>
                    <Button Content="myclicks.html" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click_1"/>
                    <Button Content="click normal link" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click_2"/>
                    <TextBox x:Name="tbClicksInfo" Grid.Row="1" TextWrapping="Wrap"/>
                </Grid>
            </TabItem>
            <TabItem Header="Dialogs">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Page">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="61*"/>
                        <RowDefinition Height="230*"/>
                    </Grid.RowDefinitions>
                    <Button Content="listen events" HorizontalAlignment="Left" Margin="62,29,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click_3"/>
                    <TextBox x:Name="tbPage" Grid.Row="1" TextWrapping="Wrap"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" IsSelected="True">
                <Grid Background="#FFE5E5E5">
                    <TabControl>
                        <TabItem Header="Permissions">
                            <Grid Background="#FFE5E5E5">
                                <Button Content="microphone" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click_5"/>
                                <Button Content="add site" HorizontalAlignment="Left" Margin="167,37,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click_6"/>
                                <TextBox x:Name="tbSettingsSite" HorizontalAlignment="Left" Height="23" Margin="158,10,0,0" TextWrapping="Wrap" Text="https://www.google.com:443" VerticalAlignment="Top" Width="179"/>
                                <CheckBox x:Name="chbIncognito" Content="incognito" HorizontalAlignment="Left" Margin="360,13,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="screenshot">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="39*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="71*"/>
                    </Grid.RowDefinitions>
                    <Button Content="save screenshot" HorizontalAlignment="Left" Margin="25,38,0,0" VerticalAlignment="Top" Width="123" Click="Button_Click_7"/>
                    <TextBox x:Name="tbScreenshotDir" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" Text="C:\temp" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Console">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="66"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="listen Console" HorizontalAlignment="Left" Margin="38,18,0,0" VerticalAlignment="Top" Width="123" Click="Button_Click_8"/>
                    <TextBox x:Name="tbConsoleMessages" Grid.Row="1" TextWrapping="Wrap" Text="TextBox"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
